#server:
#  port: 9090
#
##Database configuration
#spring:
#  datasource:
#    url: jdbc:postgresql://192.168.0.71:5432/blogApplication
#    username: postgres
#    password: root
#    driver-class-name: org.postgresql.Driver
#  jpa:
#    database-platform: postgres
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.PostgreSQL9Dialect

#file
#servlet:
#multipart:
#max-file-size: 10MB
#max-request-size: 10MB
#location: images/

server.port=9090

#POSTGRES
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.0.71:5432/blogApplication
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#File Related all configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=C:/images/

#security
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.org.springframework.security=DEBUG

#spring.security.user.username=root
#spring.security.user.password=root
#spring.security.user.roles=ADMIN


